# ContactApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/test/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/contactapp/: CallFragment.kt  CallFragmentNew.kt  CallViewModel.kt  ContactApp.kt  ContactDetailActivity.kt  ContactFragment.kt  ContactFragmentNew.kt  ContactViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  MadeCallAdapter.kt  MainActivity.kt  MissedCallAdapter.kt  MyApp.kt  RecievedCallAdapter.kt  RegisterActivity.kt
app/src/main/java/com/test/contactapp/adapter/: CallListAdapter.kt  ContactAdapter.kt  CustomAdapter.kt  ListPopupWindowAdapter.java
app/src/main/java/com/test/contactapp/data/: ObjectBoxDao.kt  RepositoryImpl.kt
app/src/main/java/com/test/contactapp/data/db/: Word.kt  WordDataBase.kt
app/src/main/java/com/test/contactapp/data/db/dao/: WordDao.kt
app/src/main/java/com/test/contactapp/data/models/: CallModel.kt  ContactDTO.kt  Contact_Model.java  DataDTO.kt  LookupData.kt  Phone.kt
app/src/main/java/com/test/contactapp/data/objbox/: Address.kt  AddressTypeLookup.kt  AdressTypeLookup.kt  Contact.kt  DataTypeLookup.kt  Date.kt  DateTypeLookup.kt  Email.kt  EmailTypeLookup.kt  Phone.kt  PhoneTypeLookup.kt  Website.kt  WebsiteTypeLookup.kt
app/src/main/java/com/test/contactapp/data/util/: ContentproviderUtil.kt
app/src/main/java/com/test/contactapp/db/: Word.kt  WordDataBase.kt
app/src/main/java/com/test/contactapp/db/dao/: WordDao.kt
app/src/main/java/com/test/contactapp/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/test/contactapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ObjectBoxModule.kt
app/src/main/java/com/test/contactapp/di/qualifier/: ThreadQualifier.kt
app/src/main/java/com/test/contactapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/test/contactapp/domain/interactor/: BaseUseCase.kt
app/src/main/java/com/test/contactapp/domain/interactor/db/: AddContact.kt  AddContacts.kt  GetContactFromDB.kt  GetContactsFromDB.kt  GetLookupData.kt  InsertContact.kt  SetLookupData.kt  UpdateContact.kt
app/src/main/java/com/test/contactapp/domain/interactor/provider/: ReadCallLog.kt  ReadContactsFromProvider.kt
app/src/main/java/com/test/contactapp/domain/repository/: Repository.kt
app/src/main/java/com/test/contactapp/models/: CallModel.kt  ContactDTO.kt  Contact_Model.java  DataDTO.kt
app/src/main/java/com/test/contactapp/persenter/adapter/: CallListAdapter.kt  CallLogAdapter.kt  ContactAdapter.kt  CustomAdapter.kt  ListPopupWindowAdapter.java  MadeCallAdapter.kt  MissedCallAdapter.kt  RecievedCallAdapter.kt
app/src/main/java/com/test/contactapp/persenter/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/test/contactapp/persenter/di/module/: ActivityModule.kt  AppModule.kt  NetModule.kt  ObjectBoxModule.kt
app/src/main/java/com/test/contactapp/persenter/di/qualifier/: ThreadQualifier.kt
app/src/main/java/com/test/contactapp/persenter/di/scope/: ActivityScope.kt
app/src/main/java/com/test/contactapp/persenter/util/: CommonViewModelFactory.kt
app/src/main/java/com/test/contactapp/persenter/view/: ContactDetailActivity.kt  ContactViewModel.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/test/contactapp/persenter/view/activity/: CallLogActivity.kt  ContactDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/test/contactapp/persenter/view/fragments/: AboutFragment.kt  CallFragment.kt  CallFragmentNew.kt  CallViewModel.kt  ContactFragment.kt  ContactFragmentNew.kt  HomeFragment.kt  LinkFragment.kt  NoteFragment.kt
app/src/main/java/com/test/contactapp/persenter/view/ui/activity/: AddContactActivity.kt  CallLogActivity.kt  (+5 more)
app/src/main/java/com/test/contactapp/persenter/view/viewmodel/: AddContactViewModel.kt  CallLogViewModel.kt  ContactDetailViewModel.kt  ContactViewModel.kt  GlobalViewModelFactory.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/test/contactapp/presenter/adapter/: CallListAdapter.kt  CallLogAdapter.kt  ContactAdapter.kt  CustomAdapter.kt  ListPopupWindowAdapter.java  MadeCallAdapter.kt  MissedCallAdapter.kt  RecievedCallAdapter.kt
app/src/main/java/com/test/contactapp/presenter/util/: CommonViewModelFactory.kt
app/src/main/java/com/test/contactapp/presenter/view/viewmodel/: AddContactViewModel.kt  AddEditViewContactViewModel.kt  CallLogViewModel.kt  ContactDetailViewModel.kt  ContactViewModel.kt  GlobalFViewModelFactory.kt  GlobalViewModelFactory.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_twitter.xml  launch_screen.xml  round_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_call_log.xml  activity_contact_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  avatar_view.xml  call_context_item.xml  call_fragment.xml  call_fragment_new.xml  contact_fragment.xml  content_add_contact.xml  content_call_log.xml  content_contact_detail.xml  content_home.xml  content_login.xml  content_register.xml  data_placeholder_layout.xml  fragment_about.xml  fragment_blank.xml  fragment_link.xml  fragment_note.xml  header_layout.xml  home_fragment.xml  item_call_log.xml  item_call_log_new.xml  item_contact.xml  item_contact_new.xml  item_contact_new1.xml
app/src/main/res/menu/: bottom_menu.xml  home_drawer.xml  options_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/test/contactapp/: ExampleUnitTest.kt
(+25 files in other folders)
