<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".persenter.view.ui.fragments.AboutFragment"
                                                   tools:layout_editor_absoluteY="89dp">


    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline10" app:layout_constraintGuide_begin="20dp"
                                                android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline11" app:layout_constraintGuide_end="20dp"
                                                android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline12" app:layout_constraintGuide_begin="20dp"
                                                android:orientation="horizontal"/>
    <TextView
            android:text="Gender"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_gender"
            android:textColor="@color/devider"
            app:fontFamily="@font/adamina"
            app:layout_constraintTop_toTopOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
    />
    <TextView
            android:text="MALE"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_gender"
            app:layout_constraintTop_toBottomOf="@+id/label_gender"
            app:layout_constraintStart_toStartOf="@+id/label_gender"
    />
    <TextView
            android:textColor="@color/devider"
            android:text="Relation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_ralation" app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toEndOf="@+id/label_gender" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:fontFamily="@font/adamina"
            app:layout_constraintBottom_toBottomOf="@+id/label_gender"
            app:layout_constraintTop_toTopOf="@+id/label_gender"/>
    <TextView
            android:text="Family"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_ralation"
            app:layout_constraintTop_toBottomOf="@+id/label_ralation"
            app:layout_constraintStart_toStartOf="@+id/label_ralation"
    />
    <TextView
            android:textColor="@color/devider"
            android:text="DOB"
            android:layout_width="112dp"
            android:layout_height="24dp"
            android:id="@+id/label_dob" app:layout_constraintStart_toStartOf="@+id/guideline10"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/textview_gender"/>
    <TextView
            android:text="DD/MM/YYYY"
            android:layout_width="109dp"
            android:layout_height="23dp"
            android:id="@+id/textview_dob"
            app:fontFamily="@font/adamina"
            app:layout_constraintTop_toBottomOf="@+id/label_dob"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
    />
    <TextView
            android:textColor="@color/devider"
            android:text="Anniversary"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:id="@+id/label_aniversary" app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toEndOf="@+id/label_dob" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/label_dob" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_dob"/>
    <TextView
            android:text="DD/MM/YYYY"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:id="@+id/textview_aniversary" app:layout_constraintStart_toStartOf="@+id/label_aniversary"
            android:layout_marginTop="4dp"
            app:fontFamily="@font/adamina"
            app:layout_constraintTop_toBottomOf="@+id/label_aniversary"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
    />
    <TextView
            android:textColor="@color/devider"
            android:text="Current"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            app:fontFamily="@font/adamina"
            android:id="@+id/label_current_city" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_dob"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
    />
    <EditText
            android:background="@android:color/transparent"
            android:text="CITY"
            app:fontFamily="@font/adamina"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_current_city"
            app:layout_constraintTop_toBottomOf="@+id/label_current_city"
            app:layout_constraintEnd_toStartOf="@+id/label_permanemt_city" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/guideline10"
    />
    <TextView
            android:text="Parmanent"
            android:layout_width="0dp"
            app:fontFamily="@font/adamina"
            android:layout_height="wrap_content"
            android:id="@+id/label_permanemt_city" app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toEndOf="@+id/label_current_city" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/label_current_city" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_current_city" app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:background="@android:color/transparent"
            android:text="CITY"
            android:layout_width="0dp"
            app:fontFamily="@font/adamina"
            android:layout_height="wrap_content"
            android:id="@+id/textview_parmanent_city"
            app:layout_constraintStart_toStartOf="@+id/label_permanemt_city"
            app:layout_constraintTop_toBottomOf="@+id/label_permanemt_city"
            app:layout_constraintEnd_toEndOf="@+id/label_permanemt_city"
            app:layout_constraintHorizontal_bias="0.512"/>
    <TextView
            app:fontFamily="@font/adamina"
            android:textColor="@color/devider"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_address" app:layout_constraintStart_toStartOf="@+id/guideline10"
            android:layout_marginLeft="4dp" android:layout_marginStart="4dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_parmanent_city"/>
    <EditText
            android:background="@android:color/transparent"
            android:text="City"
            app:fontFamily="@font/adamina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_address" app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/label_address"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            app:fontFamily="@font/adamina"
            android:textColor="@color/devider"
            android:text="Type"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_type" app:layout_constraintStart_toStartOf="@+id/guideline10"
            android:layout_marginLeft="4dp" android:layout_marginStart="4dp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_address"/>
    <TextView
            android:text="Home"
            app:fontFamily="@font/adamina"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_type" app:layout_constraintStart_toStartOf="@+id/label_type"
            app:layout_constraintTop_toBottomOf="@+id/label_type"/>
    <TextView
            android:textColor="@color/devider"
            android:text="PIN"
            app:fontFamily="@font/adamina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/label_pin" app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toEndOf="@+id/label_type" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/label_type" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/label_type" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText
            android:background="@android:color/transparent"
            android:text="PIN CODE"
            app:fontFamily="@font/adamina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_pin" app:layout_constraintStart_toStartOf="@+id/label_pin"
            app:layout_constraintTop_toBottomOf="@+id/label_pin" app:layout_constraintEnd_toEndOf="@+id/label_pin"
    />
    <TextView
            android:layout_width="111dp"
            android:background="@color/devider"
            android:layout_height="1dp"
            app:fontFamily="@font/adamina"
            android:id="@+id/view_1" app:layout_constraintEnd_toEndOf="@+id/textview_gender"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textview_gender"/>
    <ImageView
            android:src="@drawable/ic_arrow_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"

            app:layout_constraintBottom_toBottomOf="@+id/textview_gender"
            app:layout_constraintTop_toTopOf="@+id/textview_gender" app:layout_constraintVertical_bias="0.2"
            app:layout_constraintEnd_toEndOf="@+id/textview_gender"
    />
    <ImageView
            android:src="@drawable/ic_arrow_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"

            app:layout_constraintBottom_toBottomOf="@+id/textview_ralation"
            app:layout_constraintEnd_toEndOf="@+id/textview_ralation"
            app:layout_constraintTop_toTopOf="@+id/textview_ralation" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="TextView"
            android:background="@color/devider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:fontFamily="@font/adamina"
            android:id="@+id/view_2" app:layout_constraintEnd_toEndOf="@+id/imageView6"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/textview_ralation" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textview_ralation"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/view_3" app:layout_constraintEnd_toEndOf="@+id/textview_dob"
            app:layout_constraintStart_toStartOf="@+id/textview_dob"
            app:layout_constraintHorizontal_bias="0.0"
            android:background="@color/devider"
            app:layout_constraintTop_toBottomOf="@+id/textview_dob"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/devider"
            android:id="@+id/textView26" app:layout_constraintEnd_toEndOf="@+id/textview_aniversary"
            app:layout_constraintTop_toBottomOf="@+id/textview_aniversary"
            app:layout_constraintStart_toStartOf="@+id/textview_aniversary"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:background="@color/devider"
            android:layout_height="1dp"
            android:id="@+id/view_5" app:layout_constraintEnd_toEndOf="@+id/textview_current_city"
            app:layout_constraintStart_toStartOf="@+id/textview_current_city"
            app:layout_constraintTop_toBottomOf="@+id/textview_current_city"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:background="@color/devider"
            android:layout_height="1dp"
            android:id="@+id/view_7" app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/textview_address"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/devider"
            android:id="@+id/view_6" app:layout_constraintStart_toStartOf="@+id/textview_parmanent_city"
            app:layout_constraintEnd_toEndOf="@+id/textview_parmanent_city"
            app:layout_constraintTop_toBottomOf="@+id/textview_parmanent_city"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/devider"
            android:id="@+id/view_8" app:layout_constraintEnd_toEndOf="@+id/label_type"
            app:layout_constraintTop_toBottomOf="@+id/textview_type"
            app:layout_constraintStart_toStartOf="@+id/textview_type"
    />
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/devider"
            android:id="@+id/view_9" app:layout_constraintStart_toStartOf="@+id/textview_pin"
            app:layout_constraintTop_toBottomOf="@+id/textview_pin" app:layout_constraintEnd_toEndOf="@+id/textview_pin"
            app:layout_constraintHorizontal_bias="0.494"/>
    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/barrier2" app:barrierDirection="left"/>
    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/barrier3" app:barrierDirection="left"/>
    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/barrier4" app:barrierDirection="left"/>
</androidx.constraintlayout.widget.ConstraintLayout>