<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:context=".persenter.view.fragments.HomeFragment">

    <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                  android:textSize="14dp"
                  android:fontFamily="@font/aclonica"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Missed Call"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:fontFamily="@font/aclonica"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Incoming Call"
                  android:textSize="14dp"
                  android:fontFamily="@font/aclonica"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
   <LinearLayout
                 android:layout_marginTop="5dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
   android:orientation="horizontal">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Outgoing Call"
              android:textSize="14dp"
              android:fontFamily="@font/aclonica"
    />
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view_outgoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>